<RCC>
    <qresource prefix="/">
        <file>images/weather.png</file>
        <file>images/arrows_square_check.png</file>
        <file>images/arrows_square_right.png</file>
        <file>images/close.png</file>
        <file>images/return.png</file>
        <file>images/glowdot.png</file>
        <file>images/abilityline.png</file>
        <file>images/abilitypie.png</file>
        <file>images/abilitywarning.png</file>
        <file>images/icon/arrow-right.png</file>
        <file>images/icon/exit.png</file>
        <file>images/icon/help.png</file>
        <file>images/icon/home.png</file>
        <file>images/icon/message.png</file>
        <file>images/icon/setting.png</file>
        <file>images/icon/user.png</file>
        <file>images/loginback.jpg</file>
        <file>images/back.jpg</file>
    </qresource>
</RCC>
